{
  "name": "sky-shield-defense",
  "version": "1.0.0",
  "description": "Sky Shield Defense website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "express": "^4.18.2",
    "multer": "^2.0.0",
    "nodemailer": "^6.9.13"
  }
}
